SECRET_KEY=django-insecure-7%*zn-!jk+cxs7=)z6-75kp&hqji$bmi^n)annpfcrvfj%mo^i
DEBUG=True

# Configurações do servidor SMTP do Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sousa705@gmail.com
EMAIL_HOST_PASSWORD=cwbi krfo xwut zeda

