SECRET_KEY=django-insecure-$vba#su81u795nw+w1a^$sn@j0h8c)y@&-nx1!qz-c^gjk%=h*
DEBUG=True

# Configurações do servidor SMTP do Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gordegames1@gmail.com
EMAIL_HOST_PASSWORD=zakb drnz gcqq nweh

